Диапазон заменённых символов 298 - 471
(для замены символов использвалась прорамма pokefontds)

А - А 298		a - а 324
B - Б 299		b - б 325
C - В 300		c - в 326
D - Г 301		d - г 327
E - Д 302		e - д 328
F - Е 303		f - е 329
É - Ё    359		é - ё    391
G - Ж 304		g - ж 330
H - З 305		h - з 331
I - И 306		i - и 332
J - Й 307		j - й 333
K - К 308		k - к 334
L - Л 309		l - л 335
M - М 310		m - м 336
N - Н 311		n - н 337
O - О 312		o - о 338
P - П 313		p - п 339
Q - Р 314		q - р 340
R - С 315		r - с 341
S - Т 316		s - т 342
T - У 317		t - у 343
U - Ф 318		u - ф 344
V - Х 319		v - х 345
W - Ц 320		w - ц 346
X - Ч 321		x - ч 347
Y - Ш 322		y - ш 348
Z - Щ 323		z - щ 349
À - Ъ    350		à - ъ    382
Á - Ы    351		á - ы    383
Â - Ь    352		â - ь    384
Ã - Э    353		ã - э    385
Ä - Ю    354		ä - ю    386
Å - Я    355		å - я    387

ABCDEFÉGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅabcdeféghijklmnopqrstuvwxyzàáâãäå
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Английские символы (восстановленные)

Æ - A 356		æ - a 388
Ç - B 357		ç - b 389
È - C 358		è - c 390
Ê - D 360		ê - d 392
Ë - E 361		ë - e 393
Ì - F 362		ì - f 394
Í - G 363		í - g 395
Î - H 364		î - h 396
Ï - I 365		ï - i 397
Ð - J 366		ð - j 398
Ñ - K 367		ñ - k 399
Ò - L 368		ò - l 400
Ó - M 369		ó - m 401
Ô - N 370		ô - n 402
Õ - O 371		õ - o 403
Ö - P 372		ö - p 404
× - Q 373		÷ - q 405
Ø - R 374		ø - r 406
Ù - S 375		ù - s 407
Ú - T 376		ú - t 408
Û - U 377		û - u 409
Ü - V 378		ü - v 410
Ý - W 379		ý - w 411
Þ - X 380		þ - x 412
Œ - Y    414		œ - y 415
Ş - Z    416		ş - z 417

ß - É 381		ÿ - é

ÆÇÈÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞŒŞæçèêëìíîïðñòóôõö÷øùúûüýþœş
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

Код конвертации для Notepad++

Найти:
(А)|(Б)|(В)|(Г)|(Д)|(Е)|(Ё)|(Ж)|(З)|(И)|(Й)|(К)|(Л)|(М)|(Н)|(О)|(П)|(Р)|(С)|(Т)|(У)|(Ф)|(Х)|(Ц)|(Ч)|(Ш)|(Щ)|(Ъ)|(Ы)|(Ь)|(Э)|(Ю)|(Я)|(а)|(б)|(в)|(г)|(д)|(е)|(ё)|(ж)|(з)|(и)|(й)|(к)|(л)|(м)|(н)|(о)|(п)|(р)|(с)|(т)|(у)|(ф)|(х)|(ц)|(ч)|(ш)|(щ)|(ъ)|(ы)|(ь)|(э)|(ю)|(я)

Замена:
(?1A)(?2B)(?3C)(?4D)(?5E)(?6F)(?7É)(?8G)(?9H)(?10I)(?11J)(?12K)(?13L)(?14M)(?15N)(?16O)(?17P)(?18Q)(?19R)(?20S)(?21T)(?22U)(?23V)(?24W)(?25X)(?26Y)(?27Z)(?28À)(?29Á)(?30Â)(?31Ã)(?32Ä)(?33Å)(?34a)(?35b)(?36c)(?37d)(?38e)(?39f)(?40é)(?41g)(?42h)(?43i)(?44j)(?45k)(?46l)(?47m)(?48n)(?49o)(?50p)(?51q)(?52r)(?53s)(?54t)(?55u)(?56v)(?57w)(?58x)(?59y)(?60z)(?61à)(?62á)(?63â)(?64ã)(?65ä)(?66å)
